VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 2, 0, 0),
    prodvers=(1, 2, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
        StringStruct('CompanyName', 'FreeCleaner'),
        StringStruct('FileDescription', 'FreeCleaner Windows cleaner, auto system language, and persistent language preference'),
        StringStruct('FileVersion', '1.2.0.0-build-53'),
        StringStruct('InternalName', 'FreeCleaner'),
        StringStruct('OriginalFilename', 'FreeCleaner.exe'),
        StringStruct('ProductName', 'FreeCleaner'),
        StringStruct('ProductVersion', '1.2.0.0-build-53')
        ])
      ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
